# user-microservice

./: README.md  compose.yaml  pom.xml
src/main/java/emazon/microservice/user_microservice/: UserMicroserviceApplication.java
src/main/java/emazon/microservice/user_microservice/aplication/dto/request/: RoleRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/emazon/microservice/user_microservice/aplication/dto/response/: RoleResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/emazon/microservice/user_microservice/aplication/handler/: IRolHandler.java  IUserHandler.java
src/main/java/emazon/microservice/user_microservice/aplication/handler/impl/: RoleHandler.java  UserHandler.java
src/main/java/emazon/microservice/user_microservice/aplication/mapper/request/: RoleRequestMapper.java  UserLoginRequestMapper.java  UserRequestMapper.java
src/main/java/emazon/microservice/user_microservice/aplication/mapper/response/: RoleResponseMapper.java  UserLoginResponseMapper.java  UserResponseMapper.java
src/main/java/emazon/microservice/user_microservice/aplication/security/: TokenJwtConfig.java
src/main/java/emazon/microservice/user_microservice/aplication/util/: Constants.java
src/main/java/emazon/microservice/user_microservice/aplication/util/security/: JwtService.java
src/main/java/emazon/microservice/user_microservice/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/emazon/microservice/user_microservice/domain/exception/: RoleExceptions.java  UserException.java  UserExceptions.java
src/main/java/emazon/microservice/user_microservice/domain/model/: Role.java  User.java
src/main/java/emazon/microservice/user_microservice/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/emazon/microservice/user_microservice/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/emazon/microservice/user_microservice/domain/util/: Constants.java  ValidationUtil.java
src/main/java/emazon/microservice/user_microservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/emazon/microservice/user_microservice/infrastructure/configuration/auth/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SecurityConfig.java
src/main/java/emazon/microservice/user_microservice/infrastructure/configuration/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/emazon/microservice/user_microservice/infrastructure/configuration/bean/: BeanConfiguration.java
src/main/java/emazon/microservice/user_microservice/infrastructure/controllers/: UserController.java
src/main/java/emazon/microservice/user_microservice/infrastructure/input/rest/controllers/: RoleController.java  UserController.java
src/main/java/emazon/microservice/user_microservice/infrastructure/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/emazon/microservice/user_microservice/infrastructure/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/emazon/microservice/user_microservice/infrastructure/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/emazon/microservice/user_microservice/infrastructure/jpa/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/emazon/microservice/user_microservice/infrastructure/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/emazon/microservice/user_microservice/infrastructure/output/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/emazon/microservice/user_microservice/infrastructure/output/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/emazon/microservice/user_microservice/infrastructure/output/jpa/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/emazon/microservice/user_microservice/infrastructure/output/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/emazon/microservice/user_microservice/: UserMicroserviceApplicationTests.java
src/test/java/emazon/microservice/user_microservice/aplication/handler/: UserHandlerTest.java
src/test/java/emazon/microservice/user_microservice/domain/usecase/: UserUseCaseTest.java
src/test/java/emazon/microservice/user_microservice/handler/: UserHandlerTest.java
src/test/java/emazon/microservice/user_microservice/usecase/: UserUseCaseTest.java
